{
  "name": "lodash_tutorial",
  "description": "Programming exercise: Implement lodash",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "lodash": "^*",
    "express": "^4.12.2",
    "body-parser": "^1.13.2",
    "method-override": "^2.3.3"
  },
  "devDependencies": {
    "gulp": "^3.9.0"
  },
  "main": "lodash_tutorial_server.js"
}
